<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Ruta Espectral</title>
    <script src="js/phaser-ce@2_11_1.js"></script>
    <!-- <script src="phaser-plugin-virtual-gamepad.js"></script> -->
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>

<body>
    <audio style="display: none" id="jump">
        <source id="jump_src" src="assets/audios/jump.mp3" type="audio/mp3">
    </audio>
    <audio style="display: none" id="changeLevel">
        <source id="jump_src" src="assets/audios/cambioDeNivel.mp3" type="audio/mp3">
    </audio>
    <audio style="display: none" id="click">
        <source id="jump_src" src="assets/audios/clickBtn.mp3" type="audio/mp3">
    </audio>
    <audio style="display: none" id="shipCrash">
        <source id="jump_src" src="assets/audios/shipCrash.mp3" type="audio/mp3">
    </audio>
    <audio style="display: none" id="spaceSuit">
        <source id="jump_src" src="assets/audios/spaceSuit.mp3" type="audio/mp3">
    </audio>
    <audio style="display: none" id="collect">
        <source id="jump_src" src="assets/audios/collect.mp3" type="audio/mp3">
    </audio>
    <audio style="display: none" id="lostLive">
        <source id="jump_src" src="assets/audios/lostLive.mp3" type="audio/mp3">
    </audio>
    <script type="text/javascript" src="js/GlobalVars.js"></script>
    <script type="text/javascript" src="js/ManageGraphics.js"></script>
    <script type="text/javascript" src="js/ElementPositions.js"></script>
    <script type="text/javascript" src="js/Messages.js"></script>
    <script type="text/javascript" src="js/AvatarSelected.js"></script>
    <script type="text/javascript" src="js/PassLevel.js"></script>
    <script type="text/javascript" src="js/Level3.js"></script>
    <script type="text/javascript" src="js/Level2.js"></script>
    <script type="text/javascript" src="js/Level1.js"></script>
    <script type="text/javascript" src="js/GoToShip.js"></script>
    <script type="text/javascript" src="js/AvatarConfig.js"></script>
    <script type="text/javascript" src="js/Splash.js"></script>
    <script type="text/javascript" src="js/LevelConfig.js"></script>
</body>

</html>